using System;
using System.Text;

namespace StringTasks
{
    class Program
    {
        static void Main(string[] args)
        {
            string text1 = "В городских парках осень наступает незаметно: деревья все ещё стоят в своих зелёных нарядах, но под ногами уже шуршат первые опавшие листья. Начиная с Яблочного Спаса, лето сдает свои позиции и уступает осени. Всё чаще небо затягивают тяжёлые грозовые тучи, они полностью закрывают солнце, но так и не проливаются дождём." + "Пасмурные дни идут стройной чередой друг за другом, но вдруг что-то меняется.Пробившиеся сквозь тучи солнечные лучи озаряют мощёные дорожки, деревянные скамейки, силуэты деревьев." +
                "Багряные и золотые листья так и горят, озарённые мягким светом.Создаётся впечатление, что это искусный художник одним взмахом кисточки преобразил всё вокруг.Сколько красок у осени!Если присмотреться, то можно заметить целую палитру цветов: тёмно - коричневый, охра, шафран, алый."
                + "Листопад — вот с чего всё начинается.Кружась в медленном танце, листья плавно падают на землю. Это резкие порывы ветра срывают праздничные наряды с деревьев, обнажая их тонкие ветки. Грустное и одновременно светлое чувство рождается в этот миг.Природа медленно увядает, готовясь к долгой холодной зиме, чтобы весной возродиться вновь." + "Скоро ударят первые заморозки, воздух станет сырым и промозглым, иней покроет траву. Пока же природа дарит тёплые погожие деньки, время бродить по аллеям парка, собирая охапки пёстрых листьев.";

            TextEditor Replace = new TextEditor(text1);

            Replace.ShowShortWordReplacedText();

            Replace.ShowVerbsReplacedText();

            string Text = "Цихлиды, населяющие озеро Малави(Ньяса), появились в нём сравнительно недавно, всего миллион лет назад, куда прибыли из другого крупного озера - Танганьики.Некоторое время эти озёра были соединены речным каналом, образовавшемся в результате тектонических сдвигов. По мнению учёных, с момента появления канала в него устремилось множество видов рыб, однако, добраться до Малави смог всего один вид цихлид.Далее произошло эволюционное событие, не имевшее аналогов в животном мире." +
                    "За несколько сотен тысяч лет из одного единственного вида образовалось более 500 новых видов! Причём процесс видообразования продолжается и сейчас."
                    + "Практически все из них являются эндемиками и не встречаются более нигде. Успех этих цихлид объясняется необычным способом защиты мальков, появившимся впервые ещё в озере Танганьика. В период нереста рыбки откладывают от нескольких десятков до сотен икринок. После оплодотворения самка сразу забирает их себе в рот, где и происходит дальнейшее развитие.Появившиеся мальки всегда держаться рядом с родителями и в случае опасности тут же прячутся обратно в безопасное место - во рту." +
                    "Озеро Малави находится в рифтовой долине на Востоке Африки и представляет собой водоём, заполнивший глубокую трещину на поверхности земли. К примеру, такое же происхождение имеет Байкал. Дно озера завалено осадочными породами(песок, камни), а береговая линия сочетает в себе пологие склоны и скальные нагромождения.Основой экосистемы является фито и зоопланктон, тем не менее, источники пищи очень ограничены, что предопределило высокую конкуренцию за пищевые ресурсы. В ходе эволюции цихлиды разделились на три специализированные группы: первая стала просеивать песок на дне и добывая из него полезных микроорганизмов, вторая группа рыб, известная как Утака, питается мелким планктоном в толще воды, третья — самая многочисленная группа, известная под названием Мбуна, питается водорослями, растущими на поверхности камней и скал. Именно последняя группа является наиболее популярной в аквариумистике. Эти рыбки отличаются яркой окраской и интересным социальным поведением";

            TextEditorStatic.ShowShortWordReplacedText(Text);

            TextEditorStatic.ShowVerbsReplacedText(Text);

            TextEditorStatic.VerbsCount(Text);

            TextEditorStatic.ShowVerbsDups(Text);

            Console.ReadLine();
        }
    }
}